# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: 'v18.16.0'
  displayName: 'Install Node.js'

- script: |
    # Change directory to react-test
    cd react-test

    # Log current working directory
    echo "Current working directory: $(pwd)"

    # Install Node.js dependencies
    echo "Installing Node.js dependencies..."
    npm install

    # Build the React application
    echo "Building the React application..."
    npm run build

    # Install a version of serve that is compatible with Node.js 10
    echo "Installing serve globally..."
    npm install -g serve

    # Serve the built application
    echo "Serving the built application..."
    serve -s build
  displayName: 'npm install, build, and serve'
