# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: 'v18.16.0'
  displayName: 'Install Node.js'

- script: |
    # Change directory to react-test
    cd react-test

    # Log current working directory
    echo "Current working directory: $(pwd)"

    # Print the content of package.json and package-lock.json
    echo "Contents of package.json:"
    cat package.json
    echo "Contents of package-lock.json:"
    cat package-lock.json

    # Install Node.js dependencies using 'npm ci'
    echo "Installing Node.js dependencies using 'npm ci'..."
    npm ci

    # Build the React application
    echo "Building the React application..."
    npm run build

    # Install a version of serve that is compatible with Node.js 10
    echo "Installing serve globally..."
    npm install -g serve

    # Serve the built application on IP 192.168.1.130 and port 3000
    echo "Serving the built application..."
    serve -s build -l 192.168.1.130:3000
  displayName: 'npm install, build, and serve'
